APPLICATION_ID=
XP_ADDRESS_ID=
REWARD_TOKEN_ID=

PRIVATE_KEY=

SUPABASE_DB_HOST=
SUPABASE_DB_PORT=
SUPABASE_DB_USER=
SUPABASE_DB_PASS=
SUPABASE_DB_NAME=

SUPABASE_PROJECT_URL=
SUPABASE_ANON_KEY=

SUPABASE_API_SERVICE_ROLE=
SUPABASE_API_JWT_SECRET=

JWT_SECRET=
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001