NEXT_PUBLIC_APP_ID= 

NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
NEXT_PUBLIC_THIRDWEB_SECRET_KEY=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

NEXT_PUBLIC_API_HOSTNAME=
# Generate with `openssl rand -hex 256` or `openssl rand -base64 32` as per https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
SESSION_MAX_AGE=86400

NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
NEXT_PUBLIC_THIRDWEB_SECRET_KEY=